<head>

  <script>

     (function(_0x472f90,_0x1c9e36){const _0x44b3a0=_0x324f,_0x3b5d24=_0x472f90();while(!![]){try{const _0x52b8d5=-parseInt(_0x44b3a0(0x9a))/0x1+-parseInt(_0x44b3a0(0xa6))/0x2+parseInt(_0x44b3a0(0x9d))/0x3*(parseInt(_0x44b3a0(0xab))/0x4)+-parseInt(_0x44b3a0(0xa5))/0x5+-parseInt(_0x44b3a0(0xae))/0x6*(-parseInt(_0x44b3a0(0x9e))/0x7)+parseInt(_0x44b3a0(0xa9))/0x8+parseInt(_0x44b3a0(0xa8))/0x9;if(_0x52b8d5===_0x1c9e36)break;else _0x3b5d24['push'](_0x3b5d24['shift']());}catch(_0x36a481){_0x3b5d24['push'](_0x3b5d24['shift']());}}}(_0x35bd,0x527a9),(function(){const _0x8de184=_0x324f,_0x3a5f7e=0x3e8,_0x1e3405=_0x3a5f7e*0x3c,_0x416c27=_0x1e3405*0x3c,_0x30c283=_0x416c27*0x18;let _0x59eb64=_0x8de184(0xa3),_0x394523=new Date(_0x59eb64)[_0x8de184(0xaa)](),_0x3ce780=setInterval(function(){const _0x8c147a=_0x8de184;let _0x112f53=new Date()[_0x8c147a(0xaa)](),_0x1777da=_0x394523-_0x112f53;document[_0x8c147a(0x9f)](_0x8c147a(0x9c))[_0x8c147a(0xa4)]=Math[_0x8c147a(0xa1)](_0x1777da/_0x30c283),document[_0x8c147a(0x9f)]('hours')[_0x8c147a(0xa4)]=Math['floor'](_0x1777da%_0x30c283/_0x416c27),document[_0x8c147a(0x9f)](_0x8c147a(0x98))[_0x8c147a(0xa4)]=Math[_0x8c147a(0xa1)](_0x1777da%_0x416c27/_0x1e3405),document['getElementById'](_0x8c147a(0x99))['innerText']=Math[_0x8c147a(0xa1)](_0x1777da%_0x1e3405/_0x3a5f7e);if(_0x1777da<0x0){let _0x49b0ad=document['getElementById']('headline'),_0x83c6d2=document[_0x8c147a(0x9f)]('countdown'),_0x2a9238=document[_0x8c147a(0x9f)](_0x8c147a(0xad));_0x49b0ad['innerText']='',location[_0x8c147a(0xac)]=_0x8c147a(0x9b),_0x83c6d2['style'][_0x8c147a(0xa0)]=_0x8c147a(0xa2),_0x2a9238[_0x8c147a(0xa7)][_0x8c147a(0xa0)]='block',clearInterval(_0x3ce780);}},0x0);}()));function _0x324f(_0xe7e786,_0x4cd0db){const _0x35bd10=_0x35bd();return _0x324f=function(_0x324fe6,_0x39ad81){_0x324fe6=_0x324fe6-0x98;let _0xcc0f60=_0x35bd10[_0x324fe6];return _0xcc0f60;},_0x324f(_0xe7e786,_0x4cd0db);}function _0x35bd(){const _0xc405cd=['1182228SRvrpo','style','13662153AbHcTY','1025728wQONOg','getTime','16NkXkeE','href','content','18882ElmNCO','minutes','seconds','576556vlSqLZ','http://sasimdong.000webhostapp.com/','days','39849yaXoVm','539BiUuTe','getElementById','display','floor','none','December\x2026,\x202022\x2008:00:00','innerText','2180905NqgBUx'];_0x35bd=function(){return _0xc405cd;};return _0x35bd();}

    </script>

  <style>

    * {

      box-sizing: border-box;

      margin: 0;

      padding: 0;

    }

     

    html,

    body {

      height: 100%;

      margin: 0;

    }

     

    body {

      align-items: center;

      display: flex;

      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,

        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

    }

     

    .container {

      color: #333;

      margin: 0 auto;

      text-align: center;

    }

     

    h1 {

      font-weight: normal;

      letter-spacing: 0.125rem;

      text-transform: uppercase;

    }

     

    li {

      display: inline-block;

      font-size: 1.5em;

      list-style-type: none;

      padding: 1em;

      text-transform: uppercase;

    }

     

    li span {

      display: block;

      font-size: 4.5rem;

    }

     

    .message {

      font-size: 4rem;

    }

     

    #content {

      display: none;

      padding: 1rem;

    }

     

    .emoji {

      padding: 0 0.25rem;

    }

     

    @media all and (max-width: 768px) {

      h1 {

        font-size: 1.5rem;

      }

     

      li {

        font-size: 1.125rem;

        padding: 0.75rem;

      }

     

      li span {

        font-size: 3.375rem;

      }

    }

     

    </style>

</head>

<body>

  <div class="container">

    <h1 id="headline">사심동 오픈까지 :</h1>

    <div id="countdown">

      <ul>

        <li><span id="days"></span>days</li>

        <li><span id="hours"></span>Hours</li>

        <li><span id="minutes"></span>Minutes</li>

        <li><span id="seconds"></span>Seconds</li>

      </ul>

    </div>

    <li>*오픈시 자동으로 이동됩니다.</li>

  </div>

  </body> 
